{
  "name": "fwends-backend",
  "version": "0.1.0",
  "author": "Lucas Towers",
  "license": "MIT",
  "scripts": {
    "start-dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "aws-sdk": "^2.1045.0",
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
